@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1960px)
  .main-features-box1
    margin: 0

  .main-features__content
    justify-content: space-between

  .main-features-description
    margin-right: 0

@media only screen and (max-width : 1840px)
  .main-features-img
    left: 430px

  .about-services .vertical-scrolling__wrapper
    padding: 0 70px

  .about-services:before
    right: 0
    width: 314px
    height: 286px

@media only screen and (max-width : 1700px)
  .main-home__img
    max-width: 900px

  .main-features-img
    left: 400px

  .main-features-box4
    margin: 0 0 185px 600px

  .main-features-box3
    margin: 0 0 140px

  .main-features .vertical-scrolling__wrapper
    padding: 0 120px 0 0

  .result-slider .slick-center .result-box
    width: 500px
    padding: 50px 70px 30px

  .main-features-certificate
    width: 260px

@media only screen and (max-width : 1620px)
  .about-services__images
    width: 500px

  .about-services__content
    width: calc(100% - 500px)

  blockquote
    margin: 30px -30px 35px 20px

  .about-services__total
    margin: 30px 0 0
    padding: 40px 130px

@media only screen and (max-width : 1600px)
  .main-home__content
    padding: 150px 0 0 50px

  h1
    font-size: 90px
    line-height: normal
    span
      font-size: 70px

  .main-home .btn
    margin: 0 0 50px

  .main-home__img
    max-width: 800px

  .main-about__box
    padding: 40px 100px 194px 150px

  .main-features-box .text:before
    display: none

  .main-features-img
    left: 350px
    width: 230px

  .main-price__advantages
    margin: 50px auto 110px 60px

  .table-price
    margin: 0 auto 0 60px

  .indications .vertical-scrolling__wrapper
    max-width: 1100px

  .video-wrapper__img
    max-width: 560px

  .video-wrapper__text
    max-width: 530px
    padding: 20px 70px

  .video-wrapper
    height: 500px

  .video-btn
    top: 185px
    left: 52%

  .about-services:before
    bottom: 0
    right: -40px

  .about-services__total
    padding: 40px

  .about-services h2
    margin: 0 0 40px

  .footer-box
    margin: 0

  .main-footer .container
    justify-content: space-between
    padding: 0 15px 0 0

  .main-features-box
    max-width: 36%

  .result-box
    width: 270px

  .result-slider .slick-center .result-box
    margin: 20px 0 49px

@media only screen and (max-width : 1440px)
  .main-home__img
    max-width: 600px

  #fp-nav.fp-right
    right: 24px

  .main-sidebar__box
    padding: 40px 0

  .main-menu
    margin: 30px 0

  .main-about__content
    position: relative

  .main-about__img
    position: absolute
    left: 0
    top: 0
    width: 280px

  .main-about__box
    margin: 0
    padding: 40px 70px 194px 320px
    font-size: 20px

  .main-features-description, .main-features-box
    font-size: 18px
    max-width: 36%

  .main-about__title
    font-size: 32px

  .main-features-certificate
    width: 250px

  .main-features-box4
    margin: 0 0 180px 500px

  .main-features-img
    left: 295px

  .indications .vertical-scrolling__wrapper
    padding: 50px 0 100px 50px

  .indications .vertical-scrolling__wrapper
    max-width: 1000px

  .about-services__images
    width: 400px

  .about-services__content
    width: calc(100% - 400px)
    padding: 0 60px 0 0

  blockquote
    margin: 40px 0

  .about-services:before
    bottom: -90px

  .gallery .vertical-scrolling__wrapper
    padding: 0 100px 86px 40px

  .answer-box, .question-box
    max-width: none
    width: auto

  .question-box
    font-size: 20px

  .answer-box
    font-size: 16px

  .footer-box-info
    max-width: 360px

@media only screen and (max-width : 1420px)
  .result-slider .slick-center .result-box
    padding: 50px 30px
    width: 400px

  .result-slider .slick-center .result-box__photo
    height: 350px

  .result-box
    margin: 120px 30px 49px

@media only screen and (max-width : 1380px)
  .main-features-box
    max-width: none
    margin: 0 0 20px
    .text
      max-width: none
      width: 100%
      br
        display: none

  .main-features-description
    max-width: none
    width: 100%
    margin: 0 0 20px
    order: 2
    p
      max-width: none


  .main-features-img
    position: relative
    left: 0
    top: 0
    order: 2

  .main-features-certificate
    left: 300px

  .main-features .vertical-scrolling__wrapper
    padding: 0

  .main-features__wrapper-content
    margin: 0

  h2
    font-size: 40px

  .main-features h2
    max-width: 400px

  .table-price, .main-price__advantages
    max-width: 870px

  .table-head .th
    font-size: 20px

  .video-wrapper
    max-width: 700px
    height: 350px

  .video-wrapper__text
    max-width: 50%

  .video-wrapper__img
    max-width: 60%

  .video-title
    font-size: 22px
    span
      font-size: 60px

  .video-btn
    top: 50%
    transform: translate(-50%,-50%)
    left: 50%

  .about-services .vertical-scrolling__wrapper
    padding: 0 40px

  .result-box
    width: 250px

@media only screen and (max-width : 1270px)
  .table-price, .main-price__advantages
    max-width: none
    margin: 0 auto

  .main-price__advantages
    margin: 0 auto 60px

  .main-price .vertical-scrolling__wrapper
    padding: 0 30px

  .adv-box__wrapper
    width: 160px

  .adv-box
    margin: 0 0 40px
    &:before
      width: 160px

  .indications .vertical-scrolling__wrapper
    max-width: 800px

  .indications-list .list-check:first-child
    margin: 0
    max-width: 340px

  .indications-list
    justify-content: space-between

  .about-services__content
    width: 100%
    padding: 0

  .about-services__images
    margin: 30px 0 0 auto
    width: 90%
    padding: 0

  .box-description, blockquote
    font-size: 16px
    line-height: normal

  .about-services__total ul
    font-size: 16px

  .gallery-slider-top
    width: 100%
    margin: 30px auto 0

  .gallery-top, .gallery-bottom
    flex-wrap: wrap

  .logo-product
    margin: 0 auto
    width: auto

  .gallery-slider-bottom
    width: 100%
    margin: 0 auto 30px

  .gallery-slider__nav
    width: 100%
    justify-content: center

  .footer-box-info
    max-width: none
    width: 100%
    margin: 20px 0 0
    p
      margin: 0 0 10px

  .footer-box:last-child
    margin: 20px 0 0

@media only screen and (max-width : 1200px)
  h1
    letter-spacing: 1px
    font-size: 80px
    span
      font-size: 50px

  .main-home__subtitle
    font-size: 24px
    padding: 0 0 0 40px
    &:before
      width: 30px

  .main-about__advantages-wrap
    width: 330px
    font-size: 18px

  .main-about__advantages:before
    width: 100%

  .main-features__wrapper-content
    padding: 60px 30px 0
    border-radius: 0

  .main-price__advantages
    justify-content: space-around

  .indications .vertical-scrolling__wrapper
    max-width: 700px

  .indications-list .list-check:first-child
    max-width: none
    width: 100%
    margin: 0 0 20px

  .video-wrapper
    height: 320px

  .video-title span
    font-size: 40px

  .about-services-img1
    height: 450px

  .about-services__total
    flex-direction: column
    align-items: flex-start
    br
      display: none
    h3
      margin: 0 0 20px

  .about-services__total-box
    width: 100%
    margin: 0 0 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1050px)
  .main-home__img
    max-width: 500px

  .main-about__advantages-wrap
    width: 315px

  .main-features h2
    max-width: none

    margin: 0 0 30px

  .video-wrapper
    max-width: 600px
    height: 300px

@media only screen and (max-width : 991px)
  .main-sidebar
    display: none

  .main-sidebar__box
    width: 280px
    z-index: 2
    position: fixed
    left: 0
    top: 0
    padding: 80px 0
    display: none
    height: 100%
    overflow-y: auto
    .btn
      margin: 0 auto
    .logo
      display: none

  .main-menu
    margin-top: 0

  .vertical-scrolling__wrapper
    width: 100%


  .main-header
    z-index: 3

  .btn-burger
    display: flex

  .main-header .phone
    margin: 0 30px 0 0

  .main-home__content
    padding: 100px 0 50px 50px

  h1 span
    margin: 10px 0 0

  .main-about__wrapper
    max-width: 655px
    margin: -120px auto 0

  .indications .vertical-scrolling__wrapper:before


  .indications .vertical-scrolling__wrapper
    max-width: none
    margin: 0
    padding: 30px

  .gallery .vertical-scrolling__wrapper
    padding: 0 15px

  .answer-box
    margin: 0 0 0 auto
    padding: 20px
    border-radius: 30px 0 30px 30px


  .question-box
    margin: 30px 0 10px
    padding: 20px
    border-radius: 0 30px 30px 30px

  .gallery
    padding: 0 0 40px
    &:before
      width: 288px
      height: 288px
      bottom: -100px
      right: -100px

  .main-footer
    padding: 30px 0
    .container
      width: 100%
      padding: 0 15px

  .main-header
    .logo
      display: flex
      margin: 0 auto 0 0
      max-width: 40px
    .container
      padding: 0 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .main-about__content
    padding: 40px 20px

  .main-about__box
    padding: 40px 40px 40px 180px

  .main-about__wrapper
    margin: 0 auto
    flex-direction: column
    align-items: center

  .main-about__img
    width: 150px
    left: 20px
    top: 20px

  .main-about__wrap
    margin: 0

  .main-about__title
    letter-spacing: 1.5px
    font-size: 22px

  .main-about__box
    font-size: 16px

  .result-slider .slick-center .result-box
    width: 400px
    padding: 20px 30px

  .result-slider .slick-center .twentytwenty-wrapper
    height: 400px

  .result-slider .slick-center .name-clients
    font-size: 22px
    letter-spacing: 1px

  .main-result .vertical-scrolling__wrapper:after
    width: 450px
    height: 450px
    right: -200px

  .main-header .phone
    margin: 0 10px 0 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 690px)
  .phone
    font-size: 14px

  .main-home__content
    padding: 80px 0 50px 30px

  .main-home__text
    font-size: 24px
    margin: 0 0 20px

  .main-home__subtitle
    font-size: 22px
    letter-spacing: 1px

  h1
    margin: 30px 0 10px
    font-size: 60px
    span
      font-size: 40px

  .main-home .btn
    margin: 0

  .main-home__img
    max-width: 350px

  .btn-scroll
    margin: 0
    left: -50px

  .main-sidebar__box .btn
    margin: 0 auto

  .btn
    font-size: 16px
    height: 50px

  .result-box__photo
    border-width: 15px

  .video-wrapper
    max-width: 400px
    height: 200px

  .video-wrapper__text
    padding: 20px

  .indications:after
    width: 200px
    height: 150px

  .video-btn
    width: 100px
    height: 100px
    &:before
      width: 70px
      height: 70px
    &:after
      width: 50px
      height: 50px

  .video-title
    letter-spacing: 1px
    span
      font-size: 30px
      letter-spacing: 1px

  .list-check
    font-size: 16px

  .indications-list
    margin: 30px 0

  .about-services-img2
    width: 300px
    height: 300px

  .about-services:before
    z-index: 0
    bottom: 0

  .about-services .vertical-scrolling__wrapper
    padding: 0 15px

  .about-services-img1
    height: 350px

  .about-services__total
    padding: 20px
    border-radius: 10px
    h3
      letter-spacing: 0
      font-size: 15px


@media only screen and (max-width : 600px)
  .main-footer
    .container
      flex-direction: column
      align-items: flex-start

  .footer-box
    margin: 0 0 20px

  .address
    max-width: none
    font-size: 16px
    margin: 0 0 15px

  .main-footer .phone
    font-size: 16px
    margin: 0 0 10px

  .footer-box:last-child
    margin: 0

@media only screen and (max-width : 575px)
  .main-header
    padding: 10px

  .main-menu li a, .main-menu li .active
    font-size: 16px

  .btn-scroll
    display: none

  .phone
    font-size: 12px

  .main-header .container
    justify-content: space-between

  .main-header
    .phone
      margin: 0
      display: none
    .phone-mobile
      display: flex
      margin: 0 20px 0 0

  .main-about__box
    padding: 30px

  .main-about__img
    position: relative
    left: 0
    top: 0
    margin: -180px 0 0 auto

  .main-home__img
    display: none

  .main-about__content
    flex-wrap: wrap
    padding-top: 0

  .main-about__advantages-wrap
    width: 280px
    font-size: 15px

  h2
    font-size: 30px
    letter-spacing: 1px

  .main-features-certificate
    width: 150px
    left: 200px

  .main-features-img
    width: 180px

  .main-features-box
    font-size: 16px

  .main-features-description
    display: none

  .d-mobile
    display: block

  .result-slider .slick-center .result-box
    margin: 20px 0 29px

  .main-features__content
    margin: 30px 0 0

  .main-about__advantages-wrap
    height: 170px
    padding: 20px
    width: 260px

  .main-about__advantages-icon
    width: 55px
    height: 55px
    margin: 0 auto 10px

  .list-check li, .list-close li
    margin: 0 0 15px

@media only screen and (max-width : 480px)
  .table-price
    width: 500px

  .table-head .th
    font-size: 18px

  .video-wrapper
    max-width: 300px

  .video-wrapper__text
    max-width: 70%

  .video-btn
    width: 90px
    height: 90px
    left: 64%

  .adv-box
    width: 48%
    font-size: 14px
    height: 130px
    &:before
      left: -10px
      bottom: -10px
      height: 100%

  .adv-box__wrapper
    height: 100%
    width: 100%

  .adv-box__icon
    height: 35px
    margin: 0 auto 10px

@media only screen and (max-width : 440px)
  .main-header
    padding: 10px 0
    .container
      justify-content: space-around
      padding: 0 30px


  .phone-icon
    width: 12px
    height: 12px

  h1
    font-size: 40px
    letter-spacing: 0
    span
      font-size: 30px

  .main-home__subtitle
    font-size: 18px
    letter-spacing: 0

  .main-home__img
    display: none

  .main-features-img
    width: 120px

  .main-features-certificate
    left: 130px
    width: 130px

  .result-slider .slick-center .result-box
    width: 280px

  .result-slider .slick-center .twentytwenty-wrapper
    height: 340px

  .result-box
    margin: 90px 10px 30px

  .main-about__img
    width: 100px
    margin: -130px 0 0 auto

@media only screen and (max-width : 420px)
  .indications:after
    display: none

  .video-wrapper
    margin: 0 auto

  .indications .vertical-scrolling__wrapper
    padding: 30px 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

