@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff


html, body
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  outline: none
  transition: .3s ease
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

.phone
  display: flex
  align-items: center
  color: #fff
  font-size: 18px
  font-weight: 600

.phone-icon
  width: 18px
  height: 18px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 6px 0 0

.container
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 100%

.main-sidebar
  width: 315px
  background: #a3a4d2
  height: 100%
  position: absolute
  left: 0
  top: 50px
  z-index: 1

.main-sidebar__box
  width: 100%
  padding: 48px 0 83px
  height: 100%
  background-image: linear-gradient(to top, #a3a4d2, #cecffb)


.main-menu
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 100%
  margin: 50px 0 40px

  li
    width: 100%

    a
      width: 100%
      color: #494ea3
      font-size: 20px
      padding: 10px 0
      border-left: 5px solid transparent

      &:hover
        background-image: linear-gradient(to right, #fff, #dadbf2)

    .active
      background-image: linear-gradient(to right, #fff, #dadbf2)
      color: #494ea3
      font-weight: bold
      font-size: 20px
      border-left: 5px solid #494ea3

h1
  margin: 51px 0 15px
  letter-spacing: 12.2px
  font-size: 122px
  font-stretch: condensed
  color: #fff
  font-family: $dopis
  text-transform: uppercase
  line-height: 1.3

  span
    display: block
    font-size: 80px
    font-family: $default-font
    font-stretch: normal
    font-weight: bold
    line-height: 1
    margin: 30px 0 0

h2
  font-size: 60.5px
  position: relative
  padding: 40px 0 0 0
  color: #4d52a5
  letter-spacing: 6.05px
  font-family: $dopis
  font-weight: 300
  font-stretch: condensed

  strong
    font-weight: normal

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 91px
    height: 4px
    background-color: #4e52a5

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  transition: .3s ease
  cursor: pointer
  padding: 0
  outline: none
  box-sizing: border-box
  width: 100%
  height: 64px
  max-width: 276px
  border-radius: 7px

.btn-pink
  border: solid 2px #f4ccdc
  background-image: linear-gradient(to top, #f0d8e6, #f5cadb)
  color: #2d317b
  font-size: 15.5px
  font-family: $dopis
  font-weight: bold
  font-stretch: condensed
  letter-spacing: 1.55px
  text-transform: uppercase

  &:hover
    background-image: linear-gradient(to bottom, #f0d8e6, #f5cadb)

.btn-border
  border-radius: 7px
  border: solid 2px #494ea3
  background-color: #b1b4e1
  height: 64px
  max-width: 205px
  color: #494ea3
  font-size: 20px
  font-weight: bold
  margin: 0 auto

  &:hover
    background: #494ea3


//header
.main-header
  padding: 14px 0
  background: #131927
  position: absolute
  left: 0
  top: 0
  z-index: 2
  width: 100%

  .container
    align-items: center
    justify-content: center

  .phone
    margin: 0 87px 0 0

    &:last-child
      margin: 0


.vertical-scrolling__wrapper
  width: calc(100% - 315px)
  margin: 0 0 0 auto
  position: relative

.vertical-scrolling
  position: relative

//main-home
.main-home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover

  .btn
    margin: 0 0 100px

  .main-sidebar
    .btn
      margin: 0 auto

  .vertical-scrolling__wrapper
    height: 100%

.logo
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.main-home__img
  position: absolute
  right: 0
  bottom: 0
  max-width: 1181px
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: center

.main-home__content
  padding: 250px 0 0 100px
  position: relative
  z-index: 1
  height: 100%

.main-home__subtitle
  font-size: 28.5px
  font-weight: bold
  position: relative
  padding: 0 0 0 118px
  color: #4d52a5
  letter-spacing: 2.85px

  &:before
    content: ''
    position: absolute
    width: 91px
    height: 4px
    background: #4e52a5
    left: 0
    top: 50%
    transform: translate(0, -50%)

.main-home__text
  font-size: 30px
  margin: 0 0 38px
  color: #fff

.btn-scroll
  font-family: $dopis
  font-weight: bold
  font-stretch: condensed
  color: #fff
  padding: 0 0 0 84px
  position: absolute
  text-transform: uppercase
  transform: rotate(-90deg)
  width: fit-content
  margin: 0 0 50px -50px
  bottom: 0
  white-space: nowrap

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    height: 3px
    width: 68px
    background: #ccccf9

//about
.main-about__content
  display: flex
  align-items: flex-start
  padding: 80px 60px 0

.main-about__img
  width: 381px
  display: flex
  align-items: flex-end
  justify-content: center
  z-index: 1
  position: relative

.main-about__box
  border: solid 2px #f0d8e6
    radius: 50px
  padding: 40px 150px 194px 280px
  max-width: 1040px
  width: 100%
  color: #373636
  font-size: 18px
  line-height: 2
  margin: 60px 0 0

.main-about__title
  font-size: 36px
  font-weight: 300
  font-stretch: condensed
  letter-spacing: 3.6px
  color: #4e52a5
  font-family: $dopis

  strong
    font-weight: normal
    text-transform: uppercase

.main-about__wrap
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 0 -80px

.main-about__wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  max-width: 730px
  width: 100%
  position: relative
  z-index: 1
  margin: -140px 0 0

.main-about__advantages
  position: relative
  margin: 0 0 22px

  &:before
    content: ''
    width: 353px
    height: 220px
    opacity: 0.3
    border-radius: 12px
    background-image: linear-gradient(to top, #9093ca, #b1b4e1)
    position: absolute
    left: -20px
    top: -20px

  &:nth-child(3)
    &:before
      top: auto
      bottom: -20px

    .main-about__advantages-wrap
      &:before
        bottom: auto
        top: 0
        border-radius: 0 0 0 100px

  &:nth-child(2)
    &:before
      right: -20px
      left: auto

    .main-about__advantages-wrap
      &:before
        right: auto
        left: 0
        border-radius: 0 100px 0 0

  &:nth-child(4)
    &:before
      top: auto
      bottom: -20px
      right: -20px
      left: auto

    .main-about__advantages-wrap
      &:before
        bottom: auto
        left: 0
        top: 0
        right: auto
        border-radius: 0 0 100px 0


.main-about__advantages-wrap
  position: relative
  z-index: 1
  width: 353px
  height: 220px
  border-radius: 12px
  background-image: linear-gradient(to top, #9093ca, #b1b4e1)
  color: #fff
  padding: 24px 30px 30px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 21px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    width: 44.5px
    height: 47.3px
    border-radius: 100px 0 0 0
    right: 0
    bottom: 0
    background-image: radial-gradient(circle at 0 0, #f0d8e6, #f5cadb)

  h3
    font-weight: bold

.main-about__advantages-icon
  margin: 0 auto 26px
  width: 65px
  height: 63px
  display: flex
  align-items: center
  justify-content: center

//footer
.main-footer
  background: #8f92c9
  color: #fff
  padding: 31px 0 47px
  z-index: 2

  .container
    width: calc(100% - 315px)
    margin: 0 0 0 auto

  .phone
    font-size: 18px
    font-weight: normal
    margin: 0 0 20px

    &:last-child
      margin: 0

.footer-box
  margin: 0 100px 0 0

  &:last-child
    margin: 0

.address
  font-size: 18px
  display: flex
  align-items: flex-start
  margin: 0 0 24px
  max-width: 355px
  width: 100%

.address-icon
  width: 14px
  min-width: 14px
  height: 20px
  margin: 0 15px 0 0

.footer-box-info
  max-width: 460px
  width: 100%
  font-size: 14px

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 0 0 30px

  li
    margin: 0 20px 0 0

    &:last-child
      margin: 0

.line-title
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

//.main-features
.main-features
  h2
    max-width: 500px
    width: 100%

  .vertical-scrolling__wrapper
    padding: 0 207px 0 0

  .btn
    max-width: 270px
    background: transparent

.main-features__wrapper-content
  padding: 140px 100px 0 65px
  background: #f9dfe9
  border-radius: 0 478px 478px 0
  margin: -200px 0 0 0
  position: relative
  overflow: hidden

  &:before
    content: ''
    position: absolute
    width: 786px
    height: 175px
    background: url("../img/ellipce.png") no-repeat center top
      size: cover
    bottom: 0
    right: 346px

.main-features-img
  position: absolute
  width: 274px
  top: 0
  left: 485px

  img
    position: relative


.main-features__content
  margin: 60px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative

.main-features-box
  color: #262b7d
  font-size: 21px
  max-width: 500px
  width: 100%
  margin: 0 0 65px
  position: relative
  padding: 0 0 0 38px
  z-index: 1

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 22px
    height: 22px
    border-radius: 50%
    background: #494ea3 url("../img/check.png") no-repeat center
      size: 14px

  &:before
    content: ''
    position: absolute


.main-features-box1
  &:before
    bottom: -250px
    right: -140px
    width: 452px
    height: 316px
    background: url("../img/location 1.png") no-repeat center
      size: contain


.main-features-box2
  margin: 20px 0 150px 0
  max-width: 470px

  &:before
    background: url("../img/location 2.png") no-repeat center
      size: contain
    width: 331px
    height: 110px
    left: -50px
    bottom: -130px

.main-features-box3
  margin: 0 0 170px
  max-width: 460px

  &:before
    background: url("../img/location 3.png") no-repeat center
      size: contain
    width: 331px
    height: 110px
    left: -120px
    bottom: -145px

.main-features-box4
  order: 1
  margin: 0 0 185px auto
  max-width: 430px

  &:before
    background: url("../img/location 4.png") no-repeat center
      size: contain
    width: 461px
    height: 106px
    left: -180px
    bottom: -145px


.main-features-certificate
  width: 312px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 1
  bottom: -30px
  left: 103px

.main-features-description
  color: #262b7d
  font-size: 21px
  font-style: italic
  max-width: 430px
  width: 100%
  margin: -40px 0 0

  sup
    font-size: 16.5px
    vertical-align: top

//main-result
.main-result
  h2
    text-align: center
    font-weight: normal
    width: 100%
    max-width: 1300px
    margin: 33px auto 0 0

    &:before
      left: 50%
      transform: translate(-50%, 0)

  .vertical-scrolling__wrapper
    padding: 0 12px
    position: relative

    &:before
      content: ''
      position: absolute
      width: 179px
      height: 178px
      background-image: linear-gradient(to top, #fefefe, #f5cbdb)
      border-radius: 50%
      left: -89px
      top: 100px

    &:after
      content: ''
      position: absolute
      width: 780px
      height: 780px
      background-image: linear-gradient(to top, #fefefe, #f5cbdb)
      right: -552px
      border-radius: 50%
      bottom: -370px

.result-slider
  width: 100%
  max-width: 1300px
  margin: 33px auto 0 0

  .slick-center
    .img-after, .twentytwenty-handle
      display: block

    .before-and-after
      display: flex

    .result-box
      z-index: 2
      background: #fff
      position: relative
      width: 546px
      border: 10px solid #f5cadb
        radius: 10px
      box-shadow: 5.9px 5.5px 13px 3px rgba(161, 140, 148, 0.13)
      padding: 70px 90px 50px
      margin: 20px 20px 49px

    .result-box__photo
      border: none
      border-radius: 0

      &:before
        display: none

    .twentytwenty-wrapper
      height: 426px

    .name-clients
      padding: 0
      font-size: 26px
      letter-spacing: 2.6px

      &:before
        display: none


.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after
  box-shadow: none

.twentytwenty-handle
  border: none
  box-shadow: none

.result-box
  width: 317px
  display: flex
  flex-direction: column
  margin: 160px 30px 49px


.twentytwenty-horizontal .twentytwenty-handle:after
  display: none

.twentytwenty-horizontal .twentytwenty-handle:before
  bottom: -1000%
  margin: 0


.twentytwenty-wrapper
  height: 353px
  width: 100%

.result-box__photo
  width: 100%
  height: 100% !important
  border-radius: 10px
  border: solid 25px #c3c6ff
  box-sizing: border-box
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.6
    background-color: #c3c6ff
    z-index: 5

  img
    height: 100%
    width: 100%
    object-fit: cover

.slick-slide
  outline: none


.result-box__content
  padding: 26px 0 0
  text-align: center

.before-and-after
  width: 100%
  display: none
  align-items: center
  justify-content: space-between
  color: #2d317b
  font-family: $dopis
  font-weight: bold
  font-stretch: condensed
  text-transform: uppercase
  font-size: 15.5px
  letter-spacing: 1.55px
  margin: 0 0 37px

  p
    position: relative
    padding: 0 0 0 28px

    &:before
      content: ''
      position: absolute
      height: 2px
      width: 21px
      left: 0
      top: 50%
      transform: translate(0, -50%)
      background: #f5cadb

.name-clients
  text-align: center
  color: #4e52a5
  font-size: 18.5px
  font-weight: normal
  font-stretch: condensed
  font-family: $dopis
  letter-spacing: 1.85px
  padding: 0 20px 46px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)
    background-image: linear-gradient(to top, #fefefe, #f5cbdb)
    height: 2px
    width: 208px

.counter-slide
  display: flex
  align-items: flex-end
  justify-content: center
  color: #4e52a5
  font-size: 14px
  margin: 0 22px
  letter-spacing: 1.4px
  line-height: 1

  .cp
    font-size: 25px
    letter-spacing: 2.5px

.slick-arrow
  z-index: 1
  opacity: 1
  position: relative
  left: 0
  right: 0
  top: 0
  transform: translate(0)

  img
    position: relative
    z-index: 1

  &:before
    content: ''
    position: absolute
    border-radius: 50%
    width: 26px
    height: 25px
    opacity: 0.5
    background-color: #c3c6ff
    top: 50%
    transform: translate(0, -50%)
    left: -15px

.slick-next
  &:before
    left: auto
    right: -15px

.result-slider__nav
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: nowrap
  width: 100%
  margin: 0 auto 0 0
  max-width: 1300px

//main-price
.main-price
  .vertical-scrolling__wrapper
    position: relative

    &:before
      content: ''
      position: absolute
      width: 446px
      height: 488px
      background-image: linear-gradient(to top, #fefefe, #f5cbdb)
      border-radius: 50%
      left: -311px
      bottom: 104px
      overflow: hidden

.main-price__advantages
  position: relative
  max-width: 980px
  margin: 70px auto 210px 160px
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.adv-box
  position: relative
  width: 193px
  height: 149px
  color: #fff

  &:before
    content: ''
    position: absolute
    width: 193px
    height: 150px
    opacity: 0.3
    border-radius: 12px
    background-image: linear-gradient(to top, #9093ca, #b1b4e1)
    bottom: -20px
    left: -20px

  &:nth-child(2)
    .adv-box__icon
      background: url("../img/overlay-icon2.png") no-repeat left center
        size: 100%

  &:nth-child(3)
    .adv-box__icon
      background: url("../img/overlay-icon3.png") no-repeat top center
        size: 100%

  &:nth-child(4)
    .adv-box__icon
      background: url("../img/overlay-icon4.png") no-repeat right center
        size: 19px

.adv-box__wrapper
  position: relative
  z-index: 1
  width: 193px
  height: 149px
  border-radius: 12px
  background-image: linear-gradient(to top, #9093ca, #b1b4e1)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 17px 10px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 51.1px
    height: 43px
    background-image: radial-gradient(circle at 0 0, #f0d8e6, #f5cadb)
    border-radius: 0 0 0 100px

  &:after
    content: ''
    position: absolute
    width: 12px
    height: 11px
    top: 11px
    right: 8px
    background: url("../img/check.png") no-repeat center
      size: contain

.adv-box__icon
  height: 53px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 22px
  background: url("../img/overlay-icon.png") no-repeat center 20px
    size: 100%

  img
    width: auto
    height: 100%

#fp-nav.fp-right
  right: 94px

#fp-nav ul li, .fp-slidesNav ul li
  width: 25px
  height: 25px
  margin: 5px 0

#fp-nav ul li a span, .fp-slidesNav ul li a span
  width: 5px
  height: 5px
  background-color: #a3a4d2
  transform: translate(-50%, -50%)
  margin: 0

#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span
  width: 9px
  height: 9px
  margin: 0
  transform: translate(-50%, -50%)

#fp-nav ul li a.active, .fp-slidesNav ul li a.active, #fp-nav ul li:hover a.active, .fp-slidesNav ul li:hover a.active
  border: solid 2px #a3a4d2
    radius: 50%

#fp-nav ul li a, .fp-slidesNav ul li a
  display: flex
  align-items: center
  justify-content: center
  border: solid 2px transparent
    radius: 50%

#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span
  margin: 0
  width: 9px
  height: 9px

.table-responsive
  position: relative
  z-index: 1
  width: 100%

.table-price
  max-width: 980px
  width: 100%
  margin: 0 auto 0 180px

.table-head
  width: 100%
  color: #fff
  background-color: #c3c6ff
  border-radius: 10px
  display: flex
  align-items: stretch
  flex-wrap: wrap

  .th
    text-align: center
    font-size: 25px
    font-weight: bold
    padding: 18px 5px
    border:
      right: 1px solid #fff

    &:last-child
      width: 25%
      border: none

    &:nth-child(2)
      width: 35%

    &:first-child
      width: 40%

.table-body
  width: 100%
  color: #373636
  font-size: 14px

  .tr
    display: flex
    align-items: stretch
    width: 100%
    border-radius: 5px

    &:nth-child(even)
      background-image: linear-gradient(to right, #ffedf4, #ffedf4)

  .td
    padding: 5px 20px
    border:
      right: 1px solid #ececec

    &:last-child
      width: 25%
      border: none

    &:nth-child(2)
      width: 35%

    &:first-child
      width: 40%
      font-size: 18px
      font-weight: 300
      font-stretch: condensed
      color: #4e52a5
      letter-spacing: 1.8px
      font-family: $dopis

//indications
.indications
  position: relative
  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    background: url("../img/img3.png") no-repeat center
      size: contain
    width: 456px
    height: 390px
  .vertical-scrolling__wrapper
    padding: 104px 0 150px 104px
    max-width: 1300px
    width: 100%
    margin: 0 auto 0 315px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 484px
      height: 633px
      background: url("../img/img-bg1.png") no-repeat center
        size: contain
      left: -211px
      top: 230px

  h2
    text-align: center
    font-weight: normal

    &:before
      left: 50%
      transform: translate(-50%, 0)

.indications-list
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin: 50px 0 46px
  position: relative
  z-index: 1
  .list-check
    margin: 0 100px 0 0
    &:last-child
      margin: 0
    &:first-child
      max-width: 420px
      width: 100%


.list-check
  font-size: 18px
  li
    position: relative
    padding: 0 0 0 33px
    margin: 0 0 25px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 3px
      width: 20px
      height: 20px
      background: #f5cadb url("../img/check.png") no-repeat center
        size: 10px
      border-radius: 50%

.list-close
  font-size: 18px
  li
    position: relative
    padding: 0 0 0 33px
    margin: 0 0 25px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 3px
      width: 20px
      height: 20px
      background: #f5cadb url("../img/close.png") no-repeat center
        size: 10px
      border-radius: 50%

.video-wrapper
  border-radius: 12px
  width: 100%
  height: 549px
  display: flex
  align-items: stretch
  overflow: hidden
  position: relative
  z-index: 1
  box-shadow: 0 32px 30px -12px rgba(0, 0, 0, 0.4)

.video-btn
  position: absolute
  z-index: 2
  width: 129px
  height: 129px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: rgba(#ffffff, .1)
  top: 215px
  left: 48%
  transform: translate(-50%,0)
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 94px
    height: 94px
    border-radius: 50%
    background: rgba(#ffffff, .5)
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 70px
    height: 70px
    border-radius: 50%
    background: #fff
    z-index: 1
  img
    position: relative
    z-index: 2

.video-wrapper__text
  position: absolute
  left: -1px
  top: 0
  z-index: 1
  max-width: 587px
  width: 100%
  height: 100%
  background: url("../img/bg-figure.png") no-repeat center
    size: 100%
  padding: 20px 100px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.video-wrapper__img
  max-width: 722px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto
  img
    width: 100%
    height: 100%
    object-fit: cover

.video-title
  font-size: 28.5px
  font-weight: bold
  font-family: $dopis
  color: #4d52a5
  letter-spacing: 2.85px
  line-height: 1.5
  span
    display: block
    font-size: 100.5px
    font-weight: normal
    font-stretch: condensed
    letter-spacing: 10.05px
    text-transform: uppercase

//about-services
.about-services

  .vertical-scrolling__wrapper
    padding: 0 102px 0 125px
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
  h2
    margin: 0 0 64px

.about-services__content
  width: calc(100% - 571px)
  padding: 0 95px 0 0
  z-index: 1
  position: relative
  .box-description
    &:last-child
      max-width: 580px
      width: 100%

blockquote
  color: #373636
  font-size: 18px
  font-weight: bold
  margin: 60px -40px 65px 30px
  padding: 0 0 0 26px
  line-height: 2
  border:
    left: 4px solid #f5cadb


.about-services__images
  width: 571px
  padding: 60px 0 0

.about-services-img1
  width: 100%
  height: 661px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 20px

  img
    width: 100%
    height: 100%
    object-fit: cover

.about-services-img2
  padding: 29px 35px 0 0
  background: #fff
  border-radius: 12px
  width: 467px
  height: 344px
  display: flex
  align-items: center
  justify-content: center
  margin: -160px 0 0 -50px
  z-index: 1
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 12px

.box-description
  color: #373636
  font-size: 18px
  line-height: 2
  p
    margin: 0 0 20px
    &:last-child
      margin: 0
  span
    display: block
    font-size: 24px
    font-weight: 300
    font-stretch: condensed
    font-family: $dopis
    color: #4e52a5
  strong
    font-weight: bold
    color: #2d317b
    font-family: $dopis
    font-stretch: condensed

.about-services__total
  max-width: 1066px
  width: 100%
  border: 2px solid #f5cadb
    radius: 50px
  margin: -20px auto 0 0
  padding: 84px 94px 70px
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  h3
    margin: 0 0 45px
    text-transform: uppercase
    font-size: 15.5px
    font-weight: bold
    font-stretch: condensed
    position: relative
    color: #2d317b
    letter-spacing: 1.55px
    padding: 0 0 0 28px
    &:before
      content: ''
      width: 20px
      height: 2px
      left: 0
      background: #f5cadb
      top: 50%
      transform: translate(0,-50%)
      position: absolute
  ul
    font-size: 20px


@import "media"
// Всегда в конце
